\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalsize  {\textbf  {REMERCIEMENTS}}}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  {\textbf  {ACKNOWLEDGEMENT}}}{2}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalsize  {\textbf  {INTRODUCTION}}}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\normalsize  {BASIC PRINCIPLES OF SATELLITE REMOTE SENSING}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Remote sensing process\relax }}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Remote sensing process}{{1.1}{3}{Remote sensing process\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electromagnetic Spectrum}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Electromagnetic spectrum\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{Electromagnetic spectrum}{{1.2}{4}{Electromagnetic spectrum\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source of radiation}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Source of radiation\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{Source of radiation}{{1.3}{5}{Source of radiation\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interaction in the atmosphere}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces radiance at the sensor\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{radiance at the sensor}{{1.4}{6}{radiance at the sensor\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How does it work ?}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sattelite remote seinsing\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{Sattelite remote seinsing}{{1.5}{7}{Sattelite remote seinsing\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Category of satellite}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\normalsize  {CASE STUDY: GOES-R Series}}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GOES project current status}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Goes-R Series\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{Goes-R Series}{{2.1}{8}{Goes-R Series\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GOES Project History}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Goes-R Series\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{Goes-R Series}{{2.2}{9}{Goes-R Series\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GOES-R Series Instruments}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advanced Baseline Imager (ABI)}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ABI optical components\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{ABI optical components}{{2.3}{10}{ABI optical components\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ABI Data Collection Approach and Operations}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ABI optical components\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{ABI optical components}{{2.4}{11}{ABI optical components\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ABI modes of operation}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}GOES-R Data Products}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ABI meteorological product}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\normalsize  {SATELLITE DATA ANALYSIS}}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technique 1: access data files}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Access data files from NOAA CLASS}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Access data files from Amazon, Microsoft, OCC}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Access data files from Google Cloud}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Use Python to retrieve data from AWS}{16}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces L1b-L2-CMIPF product downloaded\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{L1b-L2-CMIPF product downloaded}{{3.1}{17}{L1b-L2-CMIPF product downloaded\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technique 2: Explore satellite data and metadata}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} GOES-R Series data format}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Read metadata}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces metadata\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{metadta}{{3.2}{18}{metadata\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technique 3: Plot a single band ABI Channel}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ABI BAND SAMPLE PLOT\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{ABI BAND SAMPLE PLOT}{{3.3}{20}{ABI BAND SAMPLE PLOT\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technique 4: Convert NetCDF files to GeoTIFFs }{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Technique 5: Processing satellite data using GIS Software}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Objectives}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Avition meteorological stations in cameroon}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aviation meteorological stations\relax }}{21}{table.caption.30}\protected@file@percent }
\newlabel{tab:Aviation meteorological stations}{{3.1}{21}{Aviation meteorological stations\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces aviation meteorological stations\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{aviation meteorological stations}{{3.4}{22}{aviation meteorological stations\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}GLDAS data}{22}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Specific requirements}{22}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces meteorological data required\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{meteorological data required}{{3.5}{23}{meteorological data required\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Download GLDAS data}{23}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Processing single data file}{23}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GLDAS Tair data displayed in QGIS\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{GLDAS Tair data displayed in QGIS}{{3.6}{25}{GLDAS Tair data displayed in QGIS\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GLDAS Tair data displayed in QGIS and zoomed to Cameroon\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{GLDAS Tair data displayed in QGIS and zoomed to Cameroon}{{3.7}{26}{GLDAS Tair data displayed in QGIS and zoomed to Cameroon\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Results}{29}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Temperature chart}{29}{subsection.3.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Temperature at 03:00 UTC\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{Temperature at 03:00 UTC}{{3.8}{30}{Temperature at 03:00 UTC\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Temperature at 15:00 UTC\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{Temperature at 15:00 UTC}{{3.9}{31}{Temperature at 15:00 UTC\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Relative Humidity Chart}{31}{subsection.3.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Relative Humidity at 03:00 UTC\relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{Relative Humidity at 03:00 UTC}{{3.10}{32}{Relative Humidity at 03:00 UTC\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Relative Humidity at 15:00 UTC\relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{Relative Humidity at 15:00 UTC}{{3.11}{33}{Relative Humidity at 15:00 UTC\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Surface Pressure Chart}{33}{subsection.3.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Surface Pressure at 03:00 UTC\relax }}{34}{figure.caption.40}\protected@file@percent }
\newlabel{Surface Pressure at 03:00 UTC}{{3.12}{34}{Surface Pressure at 03:00 UTC\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Surface Pressure at 15:00 UTC\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{Surface Pressure at 15:00 UTC}{{3.13}{35}{Surface Pressure at 15:00 UTC\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Wind Speed Chart}{35}{subsection.3.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Wind Speed at 03:00 UTC\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{Surface Pressure at 03:00 UTC}{{3.14}{36}{Wind Speed at 03:00 UTC\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Wind Speed at 15:00 UTC\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{Surface Pressure at 15:00 UTC}{{3.15}{37}{Wind Speed at 15:00 UTC\relax }{figure.caption.43}{}}
\gdef \@abspage@last{39}
