\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image1}{{\caption@xref {image1}{ on input line 118}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\normalsize  {\textbf  {CERTIFICATE}}}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  {\textbf  {ACKNOWLEDGEMENT}}}{ii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{section*.7}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalsize  {\textbf  {INTRODUCTION}}}{1}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\normalsize  {BASIC PRINCIPLES OF SATELLITE REMOTE SENSING}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Remote sensing process\relax }}{2}{figure.caption.13}\protected@file@percent }
\newlabel{Remote sensing process}{{1.1}{2}{Remote sensing process\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electromagnetic Spectrum}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Electromagnetic spectrum\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{Electromagnetic spectrum}{{1.2}{3}{Electromagnetic spectrum\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source of radiation}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interaction in the atmosphere}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces radiance at the sensor\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{radiance at the sensor}{{1.3}{4}{radiance at the sensor\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\normalsize  {CASE STUDY: GOES-R Series}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GOES project current status}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GOES-R Series Instruments}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advanced Baseline Imager (ABI)}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ABI optical components\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{ABI optical components}{{2.1}{7}{ABI optical components\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ABI Data Collection Approach and Operations}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ABI optical components\relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{ABI optical components}{{2.2}{8}{ABI optical components\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ABI modes of operation}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}GOES-R Data Products}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ABI meteorological product}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\normalsize  { GOES-R SERIES DATA COLLECTION AND VISUALISATION}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acces GOES-R series data files}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Access data files from NOAA CLASS}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Access data files from Amazon, Microsoft, OCC}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Access data files from Google Cloud}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Use Python to retrieve data from AWS}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces L1b-L2-CMIPF product downloaded\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{L1b-L2-CMIPF product downloaded}{{3.1}{12}{L1b-L2-CMIPF product downloaded\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GOES-R Series metadata discovery}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} GOES-R Series data format}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Read GOES-R Series data metadata}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GOES-R Series metadata discovery\relax }}{14}{figure.caption.30}\protected@file@percent }
\newlabel{GOES-R Series metadata discovery}{{3.2}{14}{GOES-R Series metadata discovery\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualise a single band ABI Channel image}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ABI images full disk\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{ABI images full disk}{{3.3}{16}{ABI images full disk\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\normalsize  {SATELLITE DATA ANALYSIS}}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aviation meteorological stations in cameroon}{17}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Aviation meteorological stations\relax }}{17}{table.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces aviation meteorological stations\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{aviation meteorological stations}{{4.1}{17}{aviation meteorological stations\relax }{figure.caption.34}{}}
\newlabel{tab:Aviation meteorological stations}{{4.1}{17}{Aviation meteorological stations\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GLDAS data}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Specific requirements}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces meteorological data required\relax }}{18}{table.caption.37}\protected@file@percent }
\newlabel{tab:meteorological data required}{{4.2}{18}{meteorological data required\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Download GLDAS data}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Processing single data file}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1} Data file structure}{19}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2} Metadata discovery}{19}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Single data extraction}{20}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4} Data visualisation in QGIS}{21}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GLDAS Tair data displayed in QGIS\relax }}{21}{figure.caption.45}\protected@file@percent }
\newlabel{GLDAS Tair data displayed in QGIS}{{4.2}{21}{GLDAS Tair data displayed in QGIS\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GLDAS Tair data displayed in QGIS and zoomed to Cameroon\relax }}{21}{figure.caption.47}\protected@file@percent }
\newlabel{GLDAS Tair data displayed in QGIS and zoomed to Cameroon}{{4.3}{21}{GLDAS Tair data displayed in QGIS and zoomed to Cameroon\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5} Unit data conversion}{22}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\normalsize  {RESULTS}}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extract chart command line tools.}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Visualise temperature chart.}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temperature at 03:00 UTC\relax }}{26}{figure.caption.53}\protected@file@percent }
\newlabel{Temperature at 03:00 UTC}{{5.1}{26}{Temperature at 03:00 UTC\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temperature at 15:00 UTC\relax }}{26}{figure.caption.54}\protected@file@percent }
\newlabel{Temperature at 15:00 UTC}{{5.2}{26}{Temperature at 15:00 UTC\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Visualise Relative Humidity Chart}{27}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relative Humidity at 03:00 UTC\relax }}{27}{figure.caption.55}\protected@file@percent }
\newlabel{Relative Humidity at 03:00 UTC}{{5.3}{27}{Relative Humidity at 03:00 UTC\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relative Humidity at 15:00 UTC\relax }}{27}{figure.caption.56}\protected@file@percent }
\newlabel{Relative Humidity at 15:00 UTC}{{5.4}{27}{Relative Humidity at 15:00 UTC\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Visualise Surface Pressure Chart}{28}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Surface Pressure at 03:00 UTC\relax }}{28}{figure.caption.57}\protected@file@percent }
\newlabel{Surface Pressure at 03:00 UTC}{{5.5}{28}{Surface Pressure at 03:00 UTC\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Surface Pressure at 15:00 UTC\relax }}{28}{figure.caption.58}\protected@file@percent }
\newlabel{Surface Pressure at 15:00 UTC}{{5.6}{28}{Surface Pressure at 15:00 UTC\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Visualise Wind Speed Chart}{29}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wind Speed at 03:00 UTC\relax }}{29}{figure.caption.59}\protected@file@percent }
\newlabel{Wind Speed at 03:00 UTC}{{5.7}{29}{Wind Speed at 03:00 UTC\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wind Speed at 15:00 UTC\relax }}{29}{figure.caption.60}\protected@file@percent }
\newlabel{Wind Speed at 15:00 UTC}{{5.8}{29}{Wind Speed at 15:00 UTC\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extract data}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces File in directory\relax }}{31}{figure.caption.63}\protected@file@percent }
\newlabel{File in directory}{{5.9}{31}{File in directory\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Station Temperature extracted\relax }}{31}{table.caption.64}\protected@file@percent }
\newlabel{Station Temperature extracted}{{5.1}{31}{Station Temperature extracted\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Station Relative Humidity extracted\relax }}{32}{table.caption.65}\protected@file@percent }
\newlabel{Station Relative Humidity extracted}{{5.2}{32}{Station Relative Humidity extracted\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Station Surface Pressure extracted\relax }}{32}{table.caption.66}\protected@file@percent }
\newlabel{Station Surface Pressure extracted}{{5.3}{32}{Station Surface Pressure extracted\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Station Wind Speed extracted\relax }}{33}{table.caption.67}\protected@file@percent }
\newlabel{Station Wind Speed extracted}{{5.4}{33}{Station Wind Speed extracted\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Station Wind Speed extracted\relax }}{33}{table.caption.68}\protected@file@percent }
\newlabel{Station Wind Speed extracted}{{5.5}{33}{Station Wind Speed extracted\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison between value extracted and those obseved at met station}{34}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison between values extracted and those observed at Bafoussam station\relax }}{34}{table.caption.70}\protected@file@percent }
\newlabel{Comparison between values extracted and those observed at Bafoussam station}{{5.6}{34}{Comparison between values extracted and those observed at Bafoussam station\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Comparison between values extracted and those observed at Garoua station\relax }}{34}{table.caption.71}\protected@file@percent }
\newlabel{Comparison between values extracted and those observed at Garoua station}{{5.7}{34}{Comparison between values extracted and those observed at Garoua station\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Share results with scientific commmunity}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  {\textbf  {CONCLUSION}}}{35}{chapter*.73}\protected@file@percent }
\gdef \@abspage@last{40}
