\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Remote sensing process\relax }}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Electromagnetic spectrum\relax }}{3}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces radiance at the sensor\relax }}{4}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ABI optical components\relax }}{7}{figure.caption.23}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces ABI optical components\relax }}{8}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces L1b-L2-CMIPF product downloaded\relax }}{12}{figure.caption.29}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces GOES-R Series metadata discovery\relax }}{14}{figure.caption.30}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces ABI images full disk\relax }}{16}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces aviation meteorological stations\relax }}{18}{figure.caption.33}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces meteorological data required\relax }}{19}{figure.caption.34}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces GLDAS Tair data displayed in QGIS\relax }}{21}{figure.caption.35}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces GLDAS Tair data displayed in QGIS and zoomed to Cameroon\relax }}{22}{figure.caption.37}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Temperature at 03:00 UTC\relax }}{26}{figure.caption.38}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Temperature at 15:00 UTC\relax }}{27}{figure.caption.39}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Relative Humidity at 03:00 UTC\relax }}{28}{figure.caption.40}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Relative Humidity at 15:00 UTC\relax }}{29}{figure.caption.41}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Surface Pressure at 03:00 UTC\relax }}{30}{figure.caption.42}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Surface Pressure at 15:00 UTC\relax }}{31}{figure.caption.43}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Wind Speed at 03:00 UTC\relax }}{32}{figure.caption.44}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Wind Speed at 15:00 UTC\relax }}{33}{figure.caption.45}%
\addvspace {10\p@ }
