\babel@toc {english}{}\relax 
\contentsline {section}{\normalsize {\textbf {CERTIFICATE}}}{i}{chapter*.2}%
\contentsline {paragraph}{}{i}{section*.3}%
\contentsline {paragraph}{}{i}{section*.4}%
\contentsline {section}{\normalsize {\textbf {ACKNOWLEDGEMENT}}}{ii}{chapter*.5}%
\contentsline {paragraph}{}{ii}{section*.6}%
\contentsline {paragraph}{}{ii}{section*.7}%
\babel@toc {english}{}\relax 
\contentsline {section}{\normalsize {\textbf {INTRODUCTION}}}{1}{chapter*.9}%
\contentsline {paragraph}{}{1}{section*.10}%
\contentsline {chapter}{\numberline {1}\normalsize {BASIC PRINCIPLES OF SATELLITE REMOTE SENSING}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition}{2}{section.1.1}%
\contentsline {paragraph}{}{2}{section*.11}%
\contentsline {paragraph}{}{2}{section*.12}%
\contentsline {section}{\numberline {1.2}Electromagnetic Spectrum}{3}{section.1.2}%
\contentsline {paragraph}{}{3}{section*.14}%
\contentsline {paragraph}{}{4}{section*.16}%
\contentsline {section}{\numberline {1.3}Source of radiation}{4}{section.1.3}%
\contentsline {paragraph}{}{4}{section*.17}%
\contentsline {section}{\numberline {1.4}Interaction in the atmosphere}{4}{section.1.4}%
\contentsline {paragraph}{}{4}{section*.19}%
\contentsline {chapter}{\numberline {2}\normalsize {CASE STUDY: GOES-R Series}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}GOES project current status}{5}{section.2.1}%
\contentsline {paragraph}{}{5}{section*.20}%
\contentsline {section}{\numberline {2.2}GOES-R Series Instruments}{6}{section.2.2}%
\contentsline {paragraph}{}{6}{section*.21}%
\contentsline {section}{\numberline {2.3}Advanced Baseline Imager (ABI)}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}ABI Data Collection Approach and Operations}{8}{section.2.4}%
\contentsline {paragraph}{}{8}{section*.23}%
\contentsline {section}{\numberline {2.5}ABI modes of operation}{8}{section.2.5}%
\contentsline {paragraph}{}{8}{section*.25}%
\contentsline {section}{\numberline {2.6}GOES-R Data Products}{9}{section.2.6}%
\contentsline {paragraph}{}{9}{section*.26}%
\contentsline {section}{\numberline {2.7}ABI meteorological product}{9}{section.2.7}%
\contentsline {paragraph}{}{9}{section*.27}%
\contentsline {chapter}{\numberline {3}\normalsize { GOES-R SERIES DATA COLLECTION AND VISUALISATION}}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Acces GOES-R series data files}{11}{section.3.1}%
\contentsline {paragraph}{}{11}{section*.28}%
\contentsline {subsection}{\numberline {3.1.1}Access data files from NOAA CLASS}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Access data files from Amazon, Microsoft, OCC}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Access data files from Google Cloud}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Use Python to retrieve data from AWS}{12}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}GOES-R Series metadata discovery}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1} GOES-R Series data format}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Read GOES-R Series data metadata}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Visualise a single band ABI Channel image}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}\normalsize {SATELLITE DATA ANALYSIS}}{17}{chapter.4}%
\contentsline {paragraph}{}{17}{section*.32}%
\contentsline {section}{\numberline {4.1}Aviation meteorological stations in cameroon}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}GLDAS data}{18}{section.4.2}%
\contentsline {paragraph}{}{18}{section*.35}%
\contentsline {section}{\numberline {4.3}Specific requirements}{18}{section.4.3}%
\contentsline {paragraph}{}{18}{section*.36}%
\contentsline {paragraph}{}{18}{section*.38}%
\contentsline {section}{\numberline {4.4}Download GLDAS data}{18}{section.4.4}%
\contentsline {paragraph}{}{18}{section*.39}%
\contentsline {section}{\numberline {4.5}Processing single data file}{19}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1} Data file structure}{19}{subsection.4.5.1}%
\contentsline {paragraph}{}{19}{section*.40}%
\contentsline {subsection}{\numberline {4.5.2} Metadata discovery}{19}{subsection.4.5.2}%
\contentsline {paragraph}{}{19}{section*.41}%
\contentsline {paragraph}{}{19}{section*.42}%
\contentsline {subsection}{\numberline {4.5.3}Single data extraction}{20}{subsection.4.5.3}%
\contentsline {paragraph}{}{20}{section*.43}%
\contentsline {subsection}{\numberline {4.5.4} Data visualisation in QGIS}{21}{subsection.4.5.4}%
\contentsline {paragraph}{}{21}{section*.44}%
\contentsline {paragraph}{}{21}{section*.46}%
\contentsline {subsection}{\numberline {4.5.5} Unit data conversion}{22}{subsection.4.5.5}%
\contentsline {paragraph}{}{22}{section*.48}%
\contentsline {paragraph}{}{22}{section*.49}%
\contentsline {paragraph}{}{23}{section*.50}%
\contentsline {paragraph}{}{24}{section*.51}%
\contentsline {chapter}{\numberline {5}\normalsize {RESULTS}}{25}{chapter.5}%
\contentsline {paragraph}{}{25}{section*.52}%
\contentsline {section}{\numberline {5.1}Extract chart command line tools.}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Visualise temperature chart.}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Visualise Relative Humidity Chart}{27}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Visualise Surface Pressure Chart}{28}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Visualise Wind Speed Chart}{29}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Extract data}{30}{section.5.2}%
\contentsline {paragraph}{}{30}{section*.61}%
\contentsline {paragraph}{}{31}{section*.62}%
\contentsline {section}{\numberline {5.3}Comparison between value extracted and those obseved at met station}{34}{section.5.3}%
\contentsline {paragraph}{}{34}{table.caption.71}%
\contentsline {section}{\numberline {5.4}Share results with scientific commmunity}{34}{section.5.4}%
\contentsline {paragraph}{}{34}{section*.72}%
\contentsline {section}{\normalsize {\textbf {CONCLUSION}}}{35}{chapter*.73}%
