\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image1}{{\caption@xref {image1}{ on input line 121}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\normalsize  {\textbf  {CERTIFICATE}}}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  {\textbf  {ACKNOWLEDGEMENT}}}{ii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{section*.7}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalsize  {\textbf  {INTRODUCTION}}}{1}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\normalsize  {BASIC PRINCIPLES OF SATELLITE REMOTE SENSING}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Remote sensing process\relax }}{2}{figure.caption.13}\protected@file@percent }
\newlabel{Remote sensing process}{{1.1}{2}{Remote sensing process\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electromagnetic Spectrum}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Electromagnetic spectrum\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{Electromagnetic spectrum}{{1.2}{3}{Electromagnetic spectrum\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source of radiation}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interaction in the atmosphere}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces radiance at the sensor\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{radiance at the sensor}{{1.3}{4}{radiance at the sensor\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\normalsize  {CASE STUDY: GOES-R Series}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GOES project current status}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GOES-R Series Instruments}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advanced Baseline Imager (ABI)}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ABI optical components\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{ABI optical components}{{2.1}{7}{ABI optical components\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ABI modes of operation}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GOES-R Data Products}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ABI meteorological product}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\normalsize  { GOES-R SERIES DATA COLLECTION AND VISUALISATION}}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acces GOES-R series data files}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Access data files from NOAA CLASS}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Access data files from Amazon, Microsoft, OCC}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Access data files from Google Cloud}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Use Python to retrieve data from AWS}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces L1b-L2-CMIPF product downloaded\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{L1b-L2-CMIPF product downloaded}{{3.1}{11}{L1b-L2-CMIPF product downloaded\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GOES-R Series metadata discovery}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} GOES-R Series data format}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Read GOES-R Series data metadata}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GOES-R Series metadata discovery\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{GOES-R Series metadata discovery}{{3.2}{13}{GOES-R Series metadata discovery\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualise a single band ABI Channel image}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ABI images full disk\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{ABI images full disk}{{3.3}{15}{ABI images full disk\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\normalsize  {SATELLITE DATA ANALYSIS}}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aviation meteorological stations in cameroon}{16}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Aviation meteorological stations\relax }}{16}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces aviation meteorological stations\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{aviation meteorological stations}{{4.1}{16}{aviation meteorological stations\relax }{figure.caption.32}{}}
\newlabel{tab:Aviation meteorological stations}{{4.1}{16}{Aviation meteorological stations\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GLDAS data}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Specific requirements}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces meteorological data required\relax }}{17}{table.caption.35}\protected@file@percent }
\newlabel{tab:meteorological data required}{{4.2}{17}{meteorological data required\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Download GLDAS data}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Processing single data file}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1} Data file structure}{18}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2} Metadata discovery}{18}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Single data extraction}{19}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4} Data visualisation in QGIS}{20}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GLDAS Tair data displayed in QGIS\relax }}{20}{figure.caption.43}\protected@file@percent }
\newlabel{GLDAS Tair data displayed in QGIS}{{4.2}{20}{GLDAS Tair data displayed in QGIS\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GLDAS Tair data displayed in QGIS and zoomed to Cameroon\relax }}{20}{figure.caption.45}\protected@file@percent }
\newlabel{GLDAS Tair data displayed in QGIS and zoomed to Cameroon}{{4.3}{20}{GLDAS Tair data displayed in QGIS and zoomed to Cameroon\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5} Unit data conversion}{21}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\normalsize  {RESULTS}}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extract chart command line tools.}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Visualise temperature chart.}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temperature at 03:00 UTC\relax }}{25}{figure.caption.51}\protected@file@percent }
\newlabel{Temperature at 03:00 UTC}{{5.1}{25}{Temperature at 03:00 UTC\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temperature at 15:00 UTC\relax }}{25}{figure.caption.52}\protected@file@percent }
\newlabel{Temperature at 15:00 UTC}{{5.2}{25}{Temperature at 15:00 UTC\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Visualise Relative Humidity Chart}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relative Humidity at 03:00 UTC\relax }}{26}{figure.caption.53}\protected@file@percent }
\newlabel{Relative Humidity at 03:00 UTC}{{5.3}{26}{Relative Humidity at 03:00 UTC\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relative Humidity at 15:00 UTC\relax }}{26}{figure.caption.54}\protected@file@percent }
\newlabel{Relative Humidity at 15:00 UTC}{{5.4}{26}{Relative Humidity at 15:00 UTC\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Visualise Surface Pressure Chart}{27}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Surface Pressure at 03:00 UTC\relax }}{27}{figure.caption.55}\protected@file@percent }
\newlabel{Surface Pressure at 03:00 UTC}{{5.5}{27}{Surface Pressure at 03:00 UTC\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Surface Pressure at 15:00 UTC\relax }}{27}{figure.caption.56}\protected@file@percent }
\newlabel{Surface Pressure at 15:00 UTC}{{5.6}{27}{Surface Pressure at 15:00 UTC\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Visualise Wind Speed Chart}{28}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wind Speed at 03:00 UTC\relax }}{28}{figure.caption.57}\protected@file@percent }
\newlabel{Wind Speed at 03:00 UTC}{{5.7}{28}{Wind Speed at 03:00 UTC\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wind Speed at 15:00 UTC\relax }}{28}{figure.caption.58}\protected@file@percent }
\newlabel{Wind Speed at 15:00 UTC}{{5.8}{28}{Wind Speed at 15:00 UTC\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extract data}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces File in directory\relax }}{30}{figure.caption.61}\protected@file@percent }
\newlabel{File in directory}{{5.9}{30}{File in directory\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Station Temperature extracted\relax }}{30}{table.caption.62}\protected@file@percent }
\newlabel{Station Temperature extracted}{{5.1}{30}{Station Temperature extracted\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Station Relative Humidity extracted\relax }}{31}{table.caption.63}\protected@file@percent }
\newlabel{Station Relative Humidity extracted}{{5.2}{31}{Station Relative Humidity extracted\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Station Surface Pressure extracted\relax }}{31}{table.caption.64}\protected@file@percent }
\newlabel{Station Surface Pressure extracted}{{5.3}{31}{Station Surface Pressure extracted\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison between values extracted from satellite and those obseved at met station}{32}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Values extracted from satellite and observed at Garoua station\relax }}{32}{table.caption.66}\protected@file@percent }
\newlabel{Values extracted from satellite and observed at Garoua station}{{5.4}{32}{Values extracted from satellite and observed at Garoua station\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Values extracted from satellite and observed at Ngaoundere station\relax }}{32}{table.caption.67}\protected@file@percent }
\newlabel{Values extracted from satellite and observed at Ngaoundere station}{{5.5}{32}{Values extracted from satellite and observed at Ngaoundere station\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{figure.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Temperature summary at FKKR\relax }}{34}{table.caption.70}\protected@file@percent }
\newlabel{tab:Temperature summary at FKKR}{{5.6}{34}{Temperature summary at FKKR\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Temperature summary at FKKN\relax }}{34}{table.caption.72}\protected@file@percent }
\newlabel{tab:Temperature summary at FKKN}{{5.7}{34}{Temperature summary at FKKN\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Relative humidity summary at FKKR\relax }}{36}{table.caption.76}\protected@file@percent }
\newlabel{tab:Temperature summary at FKKR}{{5.8}{36}{Relative humidity summary at FKKR\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Relative humidity summary at FKKN\relax }}{36}{table.caption.78}\protected@file@percent }
\newlabel{tab:Temperature summary at FKKN}{{5.9}{36}{Relative humidity summary at FKKN\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Surface pressure humidity summary at FKKR\relax }}{38}{table.caption.82}\protected@file@percent }
\newlabel{tab:Surface pressure summary at FKKR}{{5.10}{38}{Surface pressure humidity summary at FKKR\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Surface pressure summary at FKKN\relax }}{38}{table.caption.84}\protected@file@percent }
\newlabel{tab:Surface pressure summary at FKKN}{{5.11}{38}{Surface pressure summary at FKKN\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\normalsize  {\textbf  {CONCLUSION AND FUTURE ENHANCEMENT}}}{39}{chapter*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.89}\protected@file@percent }
\citation{tempfli2009principles}
\bibstyle{plain}
\bibdata{biblio_finale}
\gdef \@abspage@last{45}
