\begin{thebibliography}{10}

\bibitem{aa11}
Goes-r mission overview.
\newblock Accessed: 2022-02-10.

\bibitem{aa2}
National Aeronautics and Goddard Space Flight~Center Space~Administration,
  GOES-R Series Program~Office.
\newblock {\em GOES-R Series Data Book}.
\newblock Natural Resources Canada, 2019.

\bibitem{aa6}
National~Centers for Environmental~Information.
\newblock Class data access tutorial, April 2015.

\bibitem{aa1}
Canada~Centre for Remote Sensing Remote Sensing~Tutorial.
\newblock {\em Fundamentals of Remote Sensing}.
\newblock Natural Resources Canada.

\bibitem{aa7}
Carlee~Loeser Hualan~Rui, Hiroko~Beaudoing.
\newblock Readme document for nasa gldas version 2 data products, June 2021.

\bibitem{aa3}
Paul Klee.
\newblock {\em Principles of Remotes Sensing}.
\newblock The International Institute of Geo-Information Science and Earth
  Observation, May 2019.

\bibitem{aa5}
Danielle Losos.
\newblock Introducing the next generation advanced baseline imager on goes-r,
  February 2021.

\bibitem{aa14}
NASA.
\newblock Abi technical summary chart.
\newblock Accessed: 2022-02-10.

\bibitem{aa15}
NASA.
\newblock Advanced baseline imager scan mode information.
\newblock Accessed: 2022-02-10.

\bibitem{aa12}
NASA.
\newblock Goes-r mission overview.
\newblock Accessed: 2022-02-10.

\bibitem{aa13}
NASA.
\newblock Instruments: Advanced baseline imager (abi).
\newblock Accessed: 2022-02-10.

\bibitem{aa10}
W.~G. M.~Bastiaanssen P.~Karimi.
\newblock Spatial evapotranspiration, rainfall and land use datain water
  accounting , part 1: Review of the accuracy of the remote sensing data.
\newblock {\em MDPI}, January 2015.

\bibitem{aa4}
W.~PAUL MENZEL JAMES J. GURKA JUN LI A. SCOT T~BACHMEIER TIMOTHY J.~SCHMIT,
  MATHEW M.~GUNSHOR.
\newblock introducing the next generation advanced baseline imager on goes-r.
\newblock {\em AMERICAN METEOROLOGICAL SOCIETY, USA}, August 2005.

\bibitem{aa9}
Shaohua Zhao Sihan Liu Yunjun~Yao Xiangchen~Meng, Jie~Cheng.
\newblock Estimating land surface temperature from landsat-8 data using the
  noaa jpss enterprise algorithm.
\newblock {\em MDPI}, January 2018.

\end{thebibliography}
