\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image1}{{\caption@xref {image1}{ on input line 117}}{i}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\normalsize  {\textbf  {CERTIFICATE}}}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  {\textbf  {ACKNOWLEDGEMENT}}}{iii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iii}{section*.7}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalsize  {\textbf  {INTRODUCTION}}}{1}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\normalsize  {BASIC PRINCIPLES OF SATELLITE REMOTE SENSING}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Remote sensing process\relax }}{2}{figure.caption.13}\protected@file@percent }
\newlabel{Remote sensing process}{{1.1}{2}{Remote sensing process\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electromagnetic Spectrum}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Electromagnetic spectrum\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{Electromagnetic spectrum}{{1.2}{3}{Electromagnetic spectrum\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source of radiation}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interaction in the atmosphere}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces radiance at the sensor\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{radiance at the sensor}{{1.3}{4}{radiance at the sensor\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\normalsize  {CASE STUDY: GOES-R Series}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GOES project current status}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GOES-R Series Instruments}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advanced Baseline Imager (ABI)}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ABI optical components\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{ABI optical components}{{2.1}{7}{ABI optical components\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ABI Data Collection Approach and Operations}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ABI optical components\relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{ABI optical components}{{2.2}{8}{ABI optical components\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ABI modes of operation}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}GOES-R Data Products}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ABI meteorological product}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\normalsize  { GOES-R SERIES DATA ANALYSIS}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acces GOES-R series data files}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Access data files from NOAA CLASS}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Access data files from Amazon, Microsoft, OCC}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Access data files from Google Cloud}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Use Python to retrieve data from AWS}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces L1b-L2-CMIPF product downloaded\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{L1b-L2-CMIPF product downloaded}{{3.1}{12}{L1b-L2-CMIPF product downloaded\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GOES-R Series metadata discovery}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} GOES-R Series data format}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Read GOES-R Series data metadata}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GOES-R Series metadata discovery\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{GOES-R Series metadata discovery}{{3.2}{14}{GOES-R Series metadata discovery\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualise a single band ABI Channel image}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ABI images full disk\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{ABI images full disk}{{3.3}{16}{ABI images full disk\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\normalsize  {SATELLITE DATA ANALYSIS}}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aviation meteorological stations in cameroon}{17}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Aviation meteorological stations\relax }}{17}{table.caption.32}\protected@file@percent }
\newlabel{tab:Aviation meteorological stations}{{4.1}{17}{Aviation meteorological stations\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces aviation meteorological stations\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{aviation meteorological stations}{{4.1}{18}{aviation meteorological stations\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GLDAS data}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Specific requirements}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces meteorological data required\relax }}{18}{table.caption.36}\protected@file@percent }
\newlabel{tab:meteorological data required}{{4.2}{18}{meteorological data required\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Download GLDAS data}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Processing single data file}{19}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1} Data file structure}{19}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2} Metadata discovery}{20}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Single data extraction}{20}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4} Data visualisation in QGIS}{21}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GLDAS Tair data displayed in QGIS\relax }}{21}{figure.caption.44}\protected@file@percent }
\newlabel{GLDAS Tair data displayed in QGIS}{{4.2}{21}{GLDAS Tair data displayed in QGIS\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GLDAS Tair data displayed in QGIS and zoomed to Cameroon\relax }}{22}{figure.caption.46}\protected@file@percent }
\newlabel{GLDAS Tair data displayed in QGIS and zoomed to Cameroon}{{4.3}{22}{GLDAS Tair data displayed in QGIS and zoomed to Cameroon\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5} Unit data conversion}{22}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\normalsize  {RESULTS}}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Temperature chart}{26}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temperature at 03:00 UTC\relax }}{27}{figure.caption.51}\protected@file@percent }
\newlabel{Temperature at 03:00 UTC}{{5.1}{27}{Temperature at 03:00 UTC\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temperature at 15:00 UTC\relax }}{28}{figure.caption.52}\protected@file@percent }
\newlabel{Temperature at 15:00 UTC}{{5.2}{28}{Temperature at 15:00 UTC\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relative Humidity Chart}{28}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relative Humidity at 03:00 UTC\relax }}{29}{figure.caption.53}\protected@file@percent }
\newlabel{Relative Humidity at 03:00 UTC}{{5.3}{29}{Relative Humidity at 03:00 UTC\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relative Humidity at 15:00 UTC\relax }}{30}{figure.caption.54}\protected@file@percent }
\newlabel{Relative Humidity at 15:00 UTC}{{5.4}{30}{Relative Humidity at 15:00 UTC\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Surface Pressure Chart}{30}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Surface Pressure at 03:00 UTC\relax }}{31}{figure.caption.55}\protected@file@percent }
\newlabel{Surface Pressure at 03:00 UTC}{{5.5}{31}{Surface Pressure at 03:00 UTC\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Surface Pressure at 15:00 UTC\relax }}{32}{figure.caption.56}\protected@file@percent }
\newlabel{Surface Pressure at 15:00 UTC}{{5.6}{32}{Surface Pressure at 15:00 UTC\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wind Speed Chart}{32}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wind Speed at 03:00 UTC\relax }}{33}{figure.caption.57}\protected@file@percent }
\newlabel{Surface Pressure at 03:00 UTC}{{5.7}{33}{Wind Speed at 03:00 UTC\relax }{figure.caption.57}{}}
\citation{cabs}
\citation{cabs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wind Speed at 15:00 UTC\relax }}{34}{figure.caption.58}\protected@file@percent }
\newlabel{Surface Pressure at 15:00 UTC}{{5.8}{34}{Wind Speed at 15:00 UTC\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tableau comparatif des technologies biométriques\relax }}{34}{table.caption.59}\protected@file@percent }
\newlabel{Tableau comparatif des technologies biométriques}{{5.1}{34}{Tableau comparatif des technologies biométriques\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tableau comparatif des technologies biométriques\relax }}{35}{table.caption.60}\protected@file@percent }
\newlabel{Tableau comparatif des technologies biométriques}{{5.2}{35}{Tableau comparatif des technologies biométriques\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\normalsize  {\textbf  {CONCLUSION}}}{36}{chapter*.61}\protected@file@percent }
\gdef \@abspage@last{41}
